{
  "scripts": {
    "pre-cover": "rm -rf ./coverage | rm -rf ./lib-cov | mkdir coverage",
    "jscover": "node ./node_modules/.bin/jscover lib lib-cov",
    "test": "nyc mocha test -R mocha-lcov-reporter",
    "coveralls": "nyc coveralls",
    "cover": "npm run pre-cover | nyc npm test && nyc report --reporter=text-lcov > ./coverage/lcov.info | nyc npm coveralls",
    "cover2": "npm run pre-cover | npm run jscover | nyc npm test && nyc report --reporter=text-lcov > coverage/lcov.info | nyc npm coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jscover": "^1.0.0",
    "mocha": "^10.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  },
  "name": "coverage-badge-test",
  "description": "",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rksan/coverage-badge-test.git"
  },
  "keywords": [
    "coverage",
    "badge",
    "coveralls"
  ],
  "author": "rksan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rksan/coverage-badge-test/issues"
  },
  "homepage": "https://github.com/rksan/coverage-badge-test#readme"
}